# android-media-transcoder-example

./: 2026年2月15日01点01分.jks  README-CN.md  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/masterxu/video_transcoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterxu/video_transcoder/: MainActivity.java
app/src/main/java/com/masterxu/video_transcoder/adapter/: TaskListAdapter.java
app/src/main/java/com/masterxu/video_transcoder/dialog/: AudioOptionsDialog.java  GlobalSettingsDialog.java  ImageOptionsDialog.java  VideoOptionsDialog.java
app/src/main/java/com/masterxu/video_transcoder/model/: TaskItem.java  TaskStatus.java
app/src/main/java/com/masterxu/video_transcoder/utils/: FfmpegCommandBuilder.java  FileUtils.java  PermissionHelper.java
app/src/main/java/com/masterxu/video_transcoder/viewmodel/: TaskViewModel.java
app/src/main/java/com/masterxu/video_transcoder/worker/: FfmpegTaskRunner.java
app/src/main/res/drawable/: ic_audio.xml  ic_image.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  dialog_audio_options.xml  dialog_global_settings.xml  dialog_image_options.xml  dialog_video_options.xml  item_task.xml
app/src/main/res/menu/: menu_add_task.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/masterxu/video_transcoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
